variables:
  GIT_CLEAN_FLAGS: -f

stages:
  - test
  - build
  - deploy

unit-test:
  stage: test
  script:
    C:\'Program Files'\Unity\Hub\Editor\2019.2.19f1\Editor\Unity.exe -quit -batchmode -nographics -projectPath ./RPG -runTests -testPlatform editmode -logFile -testResults ./unit-tests.xml
  tags:
    - "unity"

unity-build:
  stage: build
  script:
    C:\'Program Files'\Unity\Hub\Editor\2019.2.19f1\Editor\Unity.exe -quit -batchmode -nographics -projectPath ./RPG -logFile -executeMethod Builder.BuildAndroid
  artifacts:
    paths:
      - ./Builds
  tags:
    - "unity"

deploy-build:
  stage: deploy
  script: echo 'Deploying...'
  tags:
    - "unity"

#iOS
# ios-unit-test:
#   stage: test
#   script: echo "Testing in iOS.."
#   tags:
#     - "ios"

